# Required
# PROCESSING_BASE_DIR="<THIS IS REQUIRED>"

# A3M Defaults
# A3M_COMPLETED_DIR="/home/a3m/.local/share/a3m/share/completed"
# A3M_ADDRESS="localhost:7000"

# Cells Default
# CELLS_CEC_PATH="/usr/local/bin/cec"
# CELLS_ADDRESS="https://localhost:8080"
# CELLS_ARCHIVE_WORKSPACE="common-files"

# Dev
# CELLS_ADMIN_TOKEN="token"